GROQ_API_KEY=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

GCP_OLLAMA_RUN_URL="https://ollama-gemma-534654719509.us-central1.run.app"
GCP_OLLAMA_MODEL_NAME=gemma3:27b
GOOGLE_APPLICATION_CREDENTIALS="/Users/tipusultan/Downloads/dlp1234-e833aab520a0.json" 

